@import '~sfui/dist/styles/SFColors/SFColors.module.scss';

body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.textHeader {
  margin: 0;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
}

.contentDivider {
  margin: 0;
  border: none;
  border-bottom: 1px solid $sf-grey-600;
}

.section {
  display: grid;
  grid-template-rows: 1fr 4fr;
  justify-items: start;
  align-items: start;
}

.content {
  justify-content: space-between;
  padding: 30px 30px 0 30px;

  div {
    .title {
      font-weight: 500;
    }
  }

  &.firstSection {
    display: grid;
    grid-template-columns: 60% 18% 18%;
    gap: 0 20px;

    .section {
      .buttons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;

        .contentItems {
          display: flex;
          flex-direction: column;
          gap: 10px;

          .row {
            display: flex;
            gap: 0 25px;
          }
        }
      }

      .links {
        display: grid;

        .row {
          padding: 10px 0;
          gap: 0 20px;
          align-items: flex-end;
          display: flex;
        }
      }
    }
  }

  &.secondSection {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0 25px;

    .section {
      .column {
        .row {
          display: flex;
          gap: 0 15px;
        }
      }
    }
  }

  &.thirdSection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 20px;

    .section {
      .fullSize {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 10px 0;
      }
    }
  }

  &.fourthSection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 20px;

    .section {
      grid-template-rows: 1fr 9fr;

      .fullSize {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px 0;
      }
    }
  }

  &.fifthSection {
    display: grid;

    .section {
      grid-template-rows: 1fr 10fr;

      .tables {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;

        .row {
          display: flex;
          flex-direction: column;
          gap: 15px 0;
        }
      }
    }
  }
}
